
#user  nobody;
worker_processes  3;

#error_log  logs/error.log;
#error_log  logs/error.log  notice
error_log  logs/error.log  warn;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    #dict data for policy
    lua_shared_dict policy 100m;
    lua_package_path '/home/work/gateway/?.lua;;';
    include       mime.types;
    default_type  application/octet-stream;
    
    init_worker_by_lua_file /home/work/gateway/ngx_init.lua;
    
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" FLSTATUS:$sent_http_FLSTATUS';

    access_log  logs/access.log  main;

    #log_format  fuse '$remote_addr $request $status ';
    #log_format  limit '$remote_addr $request $status ';
    access_log  logs/fuse_domain.log main if=$sent_http_fuse_domain ;
    access_log  logs/fuse_exact.log main if=$sent_http_fuse_exact ;
    access_log  logs/limit.log main if=$sent_http_limit ;
    
    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;
    
    server{
        server_name gateway;
        listen 80;
        location /{
            rewrite_by_lua_file /home/work/gateway/ngx_rewrite.lua;
            echo normal_return;
        }

    }

    server{
	server_name gateway_config;
	lua_code_cache off;
	listen 90;
    
    location /{
            lua_need_request_body on;   
            content_by_lua_file /home/work/gateway/ngx_config_router.lua;
    }    
	}

}
